 PMA_token |s:16:">byP}>"mY,RTi>7u";browser_access_time|a:2:{s:7:"default";i:1551578505;s:36:"6d93b920-f4de-d19f-0624-9d21e1a69a22";i:1551577641;}relation|a:1:{i:1;a:22:{s:11:"PMA_VERSION";s:5:"4.8.5";s:7:"relwork";b:0;s:11:"displaywork";b:0;s:12:"bookmarkwork";b:0;s:7:"pdfwork";b:0;s:8:"commwork";b:0;s:8:"mimework";b:0;s:11:"historywork";b:0;s:10:"recentwork";b:0;s:12:"favoritework";b:0;s:11:"uiprefswork";b:0;s:12:"trackingwork";b:0;s:14:"userconfigwork";b:0;s:9:"menuswork";b:0;s:7:"navwork";b:0;s:17:"savedsearcheswork";b:0;s:18:"centralcolumnswork";b:0;s:20:"designersettingswork";b:0;s:19:"exporttemplateswork";b:0;s:8:"allworks";b:0;s:4:"user";N;s:2:"db";N;}}cache|a:3:{s:13:"server_1_root";a:18:{s:14:"mysql_cur_user";s:6:"root@%";s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:12:"is_grantuser";b:1;s:13:"is_createuser";b:1;s:12:"is_superuser";b:1;s:11:"binary_logs";a:5:{s:13:"binlog.000001";a:3:{s:8:"Log_name";s:13:"binlog.000001";s:9:"File_size";s:7:"3090087";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000002";a:3:{s:8:"Log_name";s:13:"binlog.000002";s:9:"File_size";s:3:"423";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000003";a:3:{s:8:"Log_name";s:13:"binlog.000003";s:9:"File_size";s:3:"155";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000004";a:3:{s:8:"Log_name";s:13:"binlog.000004";s:9:"File_size";s:5:"19442";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000005";a:3:{s:8:"Log_name";s:13:"binlog.000005";s:9:"File_size";s:3:"155";s:9:"Encrypted";s:2:"No";}}s:18:"menu-levels-server";a:13:{s:9:"databases";s:9:"Databases";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"Status";s:6:"rights";s:5:"Users";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:8:"settings";s:8:"Settings";s:6:"binlog";s:10:"Binary log";s:11:"replication";s:11:"Replication";s:4:"vars";s:9:"Variables";s:7:"charset";s:8:"Charsets";s:7:"plugins";s:7:"Plugins";s:6:"engine";s:7:"Engines";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:5:"query";s:5:"Query";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:9:"operation";s:10:"Operations";s:10:"privileges";s:10:"Privileges";s:8:"routines";s:8:"Routines";s:6:"events";s:6:"Events";s:8:"triggers";s:8:"Triggers";s:8:"tracking";s:8:"Tracking";s:8:"designer";s:8:"Designer";s:15:"central_columns";s:15:"Central columns";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"Browse";s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:6:"insert";s:6:"Insert";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:10:"privileges";s:10:"Privileges";s:9:"operation";s:10:"Operations";s:8:"tracking";s:8:"Tracking";s:8:"triggers";s:8:"Triggers";}}s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1551576661;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1548476256;s:9:"userprefs";a:1:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:13:"version_check";a:2:{s:8:"response";s:423:"{
    "date": "2019-01-26", 
    "version": "4.8.5", 
    "releases": [
        {
            "date": "2019-01-26", 
            "php_versions": ">=5.5,<7.3", 
            "version": "4.8.5", 
            "mysql_versions": ">=5.5"
        }, 
        {
            "date": "2017-03-29", 
            "php_versions": ">=5.2,<5.3", 
            "version": "4.0.10.20", 
            "mysql_versions": ">=5.0"
        }
    ]
}";s:9:"timestamp";i:1551576129;}}encryption_key|s:32:"³ýï`\ÝÑ)?Q™Ø(éÁ¬»¤«^ƒ÷|7q=ÜØ$";userconfig|a:2:{s:2:"db";a:1:{s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1551576661;}two_factor_check|b:1;git_location|N;is_git_revision|b:0;tmpval|a:16:{s:15:"favorite_tables";a:1:{i:1;a:0:{}}s:13:"recent_tables";a:1:{i:1;a:10:{i:0;a:2:{s:2:"db";s:7:"project";s:5:"table";s:4:"Crew";}i:1;a:2:{s:2:"db";s:7:"project";s:5:"table";s:5:"Actor";}i:2;a:2:{s:2:"db";s:7:"project";s:5:"table";s:6:"Actors";}i:3;a:2:{s:2:"db";s:7:"project";s:5:"table";s:13:"InReferenceTo";}i:4;a:2:{s:2:"db";s:7:"project";s:5:"table";s:6:"Refers";}i:5;a:2:{s:2:"db";s:7:"project";s:5:"table";s:5:"Memes";}i:6;a:2:{s:2:"db";s:7:"project";s:5:"table";s:5:"Media";}i:7;a:2:{s:2:"db";s:7:"project";s:5:"table";s:6:"Review";}i:8;a:2:{s:2:"db";s:7:"project";s:5:"table";s:9:"Review_On";}i:9;a:2:{s:2:"db";s:7:"project";s:5:"table";s:5:"Crews";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:7:"project";s:13:"table_uiprefs";a:1:{i:1;a:1:{s:7:"project";a:10:{s:9:"Review_On";a:0:{}s:6:"Actors";a:0:{}s:5:"Crews";a:0:{}s:4:"Crew";a:0:{}s:5:"Actor";a:1:{s:10:"sorted_col";s:18:"`Actor`.`DOB` DESC";}s:13:"InReferenceTo";a:0:{}s:6:"Review";a:0:{}s:5:"Media";a:0:{}s:5:"Memes";a:0:{}s:6:"Refers";a:0:{}}}}s:5:"query";a:10:{s:32:"e8130a983e2249fb4d5303e556764846";a:8:{s:3:"sql";s:51:"SELECT * FROM `Actor`  
ORDER BY `Actor`.`DOB` DESC";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"0e10630530f11016ffc4fe0d07bc917e";a:8:{s:3:"sql";s:21:"SELECT * FROM `Media`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"8cedc4007dc6e08ad15e3c835046eea7";a:8:{s:3:"sql";s:21:"SELECT * FROM `Memes`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"c42cfc32362ccacb5630667e80439a70";a:8:{s:3:"sql";s:60:"SELECT `Description` FROM `Memes` WHERE `Memes`.`MemeID` = 0";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"d7f844c2e808621c5b2b2a1ff57803b9";a:8:{s:3:"sql";s:60:"SELECT `Description` FROM `Memes` WHERE `Memes`.`MemeID` = 1";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"35a963f19f486ca03d5c223a07761ab4";a:8:{s:3:"sql";s:22:"SELECT * FROM `Refers`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"0d8858323cd3af14104e215633e651dd";a:8:{s:3:"sql";s:29:"SELECT * FROM `InReferenceTo`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"8d7ed1146df241271baee778c50954f7";a:8:{s:3:"sql";s:22:"SELECT * FROM `Actors`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"bead933bc609f6dab2e25cef9b0ea89b";a:8:{s:3:"sql";s:42:"SELECT * FROM `Actor` ORDER BY `DOB` DESC ";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"53d93503c06f4c53479e08e23ebe389b";a:8:{s:3:"sql";s:20:"SELECT * FROM `Crew`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:3:"WKT";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";s:1:"0";s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:0;}ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}is_multi_query|b:0;sql_history|a:25:{i:0;a:3:{s:2:"db";s:7:"project";s:5:"table";s:13:"InReferenceTo";s:8:"sqlquery";s:29:"SELECT * FROM `InReferenceTo`";}i:1;a:3:{s:2:"db";s:7:"project";s:5:"table";s:9:"Review_On";s:8:"sqlquery";s:25:"SELECT * FROM `Review_On`";}i:2;a:3:{s:2:"db";s:7:"project";s:5:"table";s:6:"Review";s:8:"sqlquery";s:22:"SELECT * FROM `Review`";}i:3;a:3:{s:2:"db";s:7:"project";s:5:"table";s:6:"Review";s:8:"sqlquery";s:91:"SELECT `Description` FROM `Review` WHERE `Review`.`ReviewID` = 0 AND `Review`.`MediaID` = 0";}i:4;a:3:{s:2:"db";s:7:"project";s:5:"table";s:6:"Review";s:8:"sqlquery";s:91:"SELECT `Description` FROM `Review` WHERE `Review`.`ReviewID` = 1 AND `Review`.`MediaID` = 0";}i:5;a:3:{s:2:"db";s:7:"project";s:5:"table";s:6:"Review";s:8:"sqlquery";s:91:"SELECT `Description` FROM `Review` WHERE `Review`.`ReviewID` = 0 AND `Review`.`MediaID` = 0";}i:6;a:3:{s:2:"db";s:7:"project";s:5:"table";s:6:"Review";s:8:"sqlquery";s:91:"SELECT `Description` FROM `Review` WHERE `Review`.`ReviewID` = 0 AND `Review`.`MediaID` = 0";}i:7;a:3:{s:2:"db";s:7:"project";s:5:"table";s:5:"Actor";s:8:"sqlquery";s:21:"SELECT * FROM `Actor`";}i:8;a:3:{s:2:"db";s:7:"project";s:5:"table";s:5:"Actor";s:8:"sqlquery";s:21:"SELECT * FROM `Actor`";}i:9;a:3:{s:2:"db";s:7:"project";s:5:"table";s:5:"Actor";s:8:"sqlquery";s:51:"SELECT * FROM `Actor`  
ORDER BY `Actor`.`DOB` DESC";}i:10;a:3:{s:2:"db";s:7:"project";s:5:"table";s:5:"Media";s:8:"sqlquery";s:21:"SELECT * FROM `Media`";}i:11;a:3:{s:2:"db";s:7:"project";s:5:"table";s:5:"Memes";s:8:"sqlquery";s:21:"SELECT * FROM `Memes`";}i:12;a:3:{s:2:"db";s:7:"project";s:5:"table";s:5:"Memes";s:8:"sqlquery";s:60:"SELECT `Description` FROM `Memes` WHERE `Memes`.`MemeID` = 0";}i:13;a:3:{s:2:"db";s:7:"project";s:5:"table";s:5:"Memes";s:8:"sqlquery";s:60:"SELECT `Description` FROM `Memes` WHERE `Memes`.`MemeID` = 1";}i:14;a:3:{s:2:"db";s:7:"project";s:5:"table";s:6:"Refers";s:8:"sqlquery";s:22:"SELECT * FROM `Refers`";}i:15;a:3:{s:2:"db";s:7:"project";s:5:"table";s:13:"InReferenceTo";s:8:"sqlquery";s:29:"SELECT * FROM `InReferenceTo`";}i:16;a:3:{s:2:"db";s:7:"project";s:5:"table";s:5:"Actor";s:8:"sqlquery";s:21:"SELECT * FROM `Actor`";}i:17;a:3:{s:2:"db";s:7:"project";s:5:"table";s:6:"Actors";s:8:"sqlquery";s:22:"SELECT * FROM `Actors`";}i:18;a:3:{s:2:"db";s:7:"project";s:5:"table";s:5:"Actor";s:8:"sqlquery";s:21:"SELECT * FROM `Actor`";}i:19;a:3:{s:2:"db";s:7:"project";s:5:"table";s:4:"Crew";s:8:"sqlquery";s:20:"SELECT * FROM `Crew`";}i:20;a:3:{s:2:"db";s:7:"project";s:5:"table";s:4:"Crew";s:8:"sqlquery";s:20:"SELECT * FROM `Crew`";}i:21;a:3:{s:2:"db";s:7:"project";s:5:"table";s:5:"Actor";s:8:"sqlquery";s:21:"SELECT * FROM `Actor`";}i:22;a:3:{s:2:"db";s:7:"project";s:5:"table";s:4:"Crew";s:8:"sqlquery";s:20:"SELECT * FROM `Crew`";}i:23;a:3:{s:2:"db";s:7:"project";s:5:"table";s:5:"Actor";s:8:"sqlquery";s:21:"SELECT * FROM `Actor`";}i:24;a:3:{s:2:"db";s:7:"project";s:5:"table";s:4:"Crew";s:8:"sqlquery";s:20:"SELECT * FROM `Crew`";}}prev_errors|a:2:{s:32:"4e140e183aadfa45a5b4646e8c4b86bd";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:41:"./libraries/classes/Database/Designer.php";s:7:" * line";i:86;s:12:" * backtrace";a:2:{i:0;a:6:{s:4:"file";s:41:"./libraries/classes/Database/Designer.php";s:4:"line";i:70;s:8:"function";s:18:"getPageIdsAndNames";s:5:"class";s:28:"PhpMyAdmin\Database\Designer";s:4:"type";s:2:"->";s:4:"args";a:1:{i:0;s:16:"string 'project'";}}i:1;a:6:{s:4:"file";s:17:"./db_designer.php";s:4:"line";i:26;s:8:"function";s:20:"getHtmlForPageSaveAs";s:5:"class";s:28:"PhpMyAdmin\Database\Designer";s:4:"type";s:2:"->";s:4:"args";a:1:{i:0;s:16:"string 'project'";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:26:"Undefined index: pdf_pages";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"4e140e183aadfa45a5b4646e8c4b86bd";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"f62cd536e26b74804c390da57f5de4b6";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:37:"./libraries/classes/Dbi/DbiMysqli.php";s:7:" * line";i:250;s:12:" * backtrace";a:5:{i:0;a:4:{s:4:"file";s:37:"./libraries/classes/Dbi/DbiMysqli.php";s:4:"line";i:250;s:8:"function";s:18:"mysqli_fetch_array";s:4:"args";a:2:{i:0;s:13:"boolean false";i:1;s:9:"integer 1";}}i:1;a:6:{s:4:"file";s:41:"./libraries/classes/DatabaseInterface.php";s:4:"line";i:2579;s:8:"function";s:10:"fetchAssoc";s:5:"class";s:24:"PhpMyAdmin\Dbi\DbiMysqli";s:4:"type";s:2:"->";s:4:"args";a:1:{i:0;s:13:"boolean false";}}i:2;a:6:{s:4:"file";s:41:"./libraries/classes/Database/Designer.php";s:4:"line";i:96;s:8:"function";s:10:"fetchAssoc";s:5:"class";s:28:"PhpMyAdmin\DatabaseInterface";s:4:"type";s:2:"->";s:4:"args";a:1:{i:0;s:13:"boolean false";}}i:3;a:6:{s:4:"file";s:41:"./libraries/classes/Database/Designer.php";s:4:"line";i:70;s:8:"function";s:18:"getPageIdsAndNames";s:5:"class";s:28:"PhpMyAdmin\Database\Designer";s:4:"type";s:2:"->";s:4:"args";a:1:{i:0;s:16:"string 'project'";}}i:4;a:6:{s:4:"file";s:17:"./db_designer.php";s:4:"line";i:26;s:8:"function";s:20:"getHtmlForPageSaveAs";s:5:"class";s:28:"PhpMyAdmin\Database\Designer";s:4:"type";s:2:"->";s:4:"args";a:1:{i:0;s:16:"string 'project'";}}}s:16:" * hide_location";b:0;s:9:" * number";i:2;s:9:" * string";s:0:"";s:10:" * message";s:75:"mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"f62cd536e26b74804c390da57f5de4b6";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}}errors|a:0:{}