 PMA_token |s:16:"[thZ[IUiDEO<O+O$";browser_access_time|a:1:{s:7:"default";i:1555292506;}relation|a:1:{i:1;a:22:{s:11:"PMA_VERSION";s:5:"4.8.5";s:7:"relwork";b:0;s:11:"displaywork";b:0;s:12:"bookmarkwork";b:0;s:7:"pdfwork";b:0;s:8:"commwork";b:0;s:8:"mimework";b:0;s:11:"historywork";b:0;s:10:"recentwork";b:0;s:12:"favoritework";b:0;s:11:"uiprefswork";b:0;s:12:"trackingwork";b:0;s:14:"userconfigwork";b:0;s:9:"menuswork";b:0;s:7:"navwork";b:0;s:17:"savedsearcheswork";b:0;s:18:"centralcolumnswork";b:0;s:20:"designersettingswork";b:0;s:19:"exporttemplateswork";b:0;s:8:"allworks";b:0;s:4:"user";N;s:2:"db";N;}}cache|a:3:{s:13:"server_1_root";a:18:{s:14:"mysql_cur_user";s:6:"root@%";s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:12:"is_grantuser";b:1;s:13:"is_createuser";b:1;s:12:"is_superuser";b:1;s:11:"binary_logs";a:23:{s:13:"binlog.000001";a:3:{s:8:"Log_name";s:13:"binlog.000001";s:9:"File_size";s:7:"3090087";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000002";a:3:{s:8:"Log_name";s:13:"binlog.000002";s:9:"File_size";s:3:"423";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000003";a:3:{s:8:"Log_name";s:13:"binlog.000003";s:9:"File_size";s:3:"155";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000004";a:3:{s:8:"Log_name";s:13:"binlog.000004";s:9:"File_size";s:5:"19442";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000005";a:3:{s:8:"Log_name";s:13:"binlog.000005";s:9:"File_size";s:4:"1015";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000006";a:3:{s:8:"Log_name";s:13:"binlog.000006";s:9:"File_size";s:3:"178";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000007";a:3:{s:8:"Log_name";s:13:"binlog.000007";s:9:"File_size";s:3:"155";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000008";a:3:{s:8:"Log_name";s:13:"binlog.000008";s:9:"File_size";s:3:"178";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000009";a:3:{s:8:"Log_name";s:13:"binlog.000009";s:9:"File_size";s:3:"178";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000010";a:3:{s:8:"Log_name";s:13:"binlog.000010";s:9:"File_size";s:3:"178";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000011";a:3:{s:8:"Log_name";s:13:"binlog.000011";s:9:"File_size";s:3:"178";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000012";a:3:{s:8:"Log_name";s:13:"binlog.000012";s:9:"File_size";s:3:"178";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000013";a:3:{s:8:"Log_name";s:13:"binlog.000013";s:9:"File_size";s:3:"178";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000014";a:3:{s:8:"Log_name";s:13:"binlog.000014";s:9:"File_size";s:3:"178";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000015";a:3:{s:8:"Log_name";s:13:"binlog.000015";s:9:"File_size";s:3:"155";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000016";a:3:{s:8:"Log_name";s:13:"binlog.000016";s:9:"File_size";s:3:"178";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000017";a:3:{s:8:"Log_name";s:13:"binlog.000017";s:9:"File_size";s:3:"178";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000018";a:3:{s:8:"Log_name";s:13:"binlog.000018";s:9:"File_size";s:3:"178";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000019";a:3:{s:8:"Log_name";s:13:"binlog.000019";s:9:"File_size";s:3:"178";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000020";a:3:{s:8:"Log_name";s:13:"binlog.000020";s:9:"File_size";s:3:"155";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000021";a:3:{s:8:"Log_name";s:13:"binlog.000021";s:9:"File_size";s:3:"178";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000022";a:3:{s:8:"Log_name";s:13:"binlog.000022";s:9:"File_size";s:3:"155";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000023";a:3:{s:8:"Log_name";s:13:"binlog.000023";s:9:"File_size";s:3:"155";s:9:"Encrypted";s:2:"No";}}s:18:"menu-levels-server";a:13:{s:9:"databases";s:9:"Databases";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"Status";s:6:"rights";s:5:"Users";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:8:"settings";s:8:"Settings";s:6:"binlog";s:10:"Binary log";s:11:"replication";s:11:"Replication";s:4:"vars";s:9:"Variables";s:7:"charset";s:8:"Charsets";s:7:"plugins";s:7:"Plugins";s:6:"engine";s:7:"Engines";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:5:"query";s:5:"Query";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:9:"operation";s:10:"Operations";s:10:"privileges";s:10:"Privileges";s:8:"routines";s:8:"Routines";s:6:"events";s:6:"Events";s:8:"triggers";s:8:"Triggers";s:8:"tracking";s:8:"Tracking";s:8:"designer";s:8:"Designer";s:15:"central_columns";s:15:"Central columns";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"Browse";s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:6:"insert";s:6:"Insert";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:10:"privileges";s:10:"Privileges";s:9:"operation";s:10:"Operations";s:8:"tracking";s:8:"Tracking";s:8:"triggers";s:8:"Triggers";}}s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1555292506;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1548476256;s:9:"userprefs";a:1:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:13:"version_check";a:2:{s:8:"response";s:248:"{
    "date": "2019-01-26", 
    "version": "4.8.5", 
    "releases": [
        {
            "date": "2019-01-26", 
            "php_versions": ">=5.5,<7.3", 
            "version": "4.8.5", 
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1555288028;}}encryption_key|s:32:"Ûù÷˘•G1QøÖd¸‡+”üî_∑]Î+Cˆ∞A=‘2";userconfig|a:2:{s:2:"db";a:1:{s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1555292506;}two_factor_check|b:1;git_location|N;is_git_revision|b:0;tmpval|a:16:{s:15:"favorite_tables";a:1:{i:1;a:0:{}}s:13:"recent_tables";a:1:{i:1;a:2:{i:0;a:2:{s:2:"db";s:7:"project";s:5:"table";s:5:"Actor";}i:1;a:2:{s:2:"db";s:7:"project";s:5:"table";s:6:"Actors";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:7:"project";s:13:"table_uiprefs";a:1:{i:1;a:1:{s:7:"project";a:2:{s:5:"Actor";a:0:{}s:6:"Actors";a:0:{}}}}s:5:"query";a:9:{s:32:"dd4176ea47153b88641a965fc99ca818";a:8:{s:3:"sql";s:50:"UPDATE Actor SET FirstN = "Chad" WHERE ActorID = 1";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"d47a007c2cec87f67f9dc9564ac90b63";a:8:{s:3:"sql";s:51:"UPDATE Actor SET FirstN = "Heath" WHERE ActorID = 1";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"3a2895ae46aea1c71378868181229436";a:8:{s:3:"sql";s:125:"UPDATE Actor SET FirstN = "Test", MiddleN = "User", LastN = "Again", Gender = "Female", DOB = "02/29/2000"  WHERE ActorID = 1";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"41fe1e47775dcef7cbd42c2980b598b3";a:8:{s:3:"sql";s:124:"UPDATE Actor SET FirstN = "Test", MiddleN = "User", LastN = "Again", Gender = "Female", DOB = "2/27/1997"  WHERE ActorID = 1";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"1dda19ce34e22a9dc2197372719a0197";a:8:{s:3:"sql";s:148:"UPDATE Actor SET FirstN = "Test", MiddleN = "User", LastN = "Again", Gender = "Female", DOB = TO_DATE('04/14/2012', 'MM/DD/YYYY')  WHERE ActorID = 1";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"e1542a701a8fec3a9f4757623ad2ccbc";a:8:{s:3:"sql";s:125:"UPDATE Actor SET FirstN = "Test", MiddleN = "User", LastN = "Again", Gender = "Female", DOB = '04/14/2012'  WHERE ActorID = 1";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"18d143bc66989ce1dee50997a5fb6025";a:8:{s:3:"sql";s:124:"UPDATE Actor SET FirstN = "Test", MiddleN = "User", LastN = "Again", Gender = "Female", DOB = '2012-10-3'  WHERE ActorID = 1";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"8d7ed1146df241271baee778c50954f7";a:8:{s:3:"sql";s:22:"SELECT * FROM `Actors`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"41b07e90c080be03d8d6ac80fef8eca4";a:8:{s:3:"sql";s:21:"SELECT * FROM `Actor`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";s:1:"0";s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}is_multi_query|b:0;sql_history|a:22:{i:0;a:3:{s:2:"db";s:7:"project";s:5:"table";s:5:"Actor";s:8:"sqlquery";s:21:"SELECT * FROM `Actor`";}i:1;a:3:{s:2:"db";s:7:"project";s:5:"table";s:5:"Actor";s:8:"sqlquery";s:21:"SELECT * FROM `Actor`";}i:2;a:3:{s:2:"db";s:7:"project";s:5:"table";s:5:"Actor";s:8:"sqlquery";s:50:"UPDATE Actor SET FirstN = "Chad" WHERE ActorID = 1";}i:3;a:3:{s:2:"db";s:7:"project";s:5:"table";s:5:"Actor";s:8:"sqlquery";s:21:"SELECT * FROM `Actor`";}i:4;a:3:{s:2:"db";s:7:"project";s:5:"table";s:5:"Actor";s:8:"sqlquery";s:21:"SELECT * FROM `Actor`";}i:5;a:3:{s:2:"db";s:7:"project";s:5:"table";s:5:"Actor";s:8:"sqlquery";s:51:"UPDATE Actor SET FirstN = "Heath" WHERE ActorID = 1";}i:6;a:3:{s:2:"db";s:7:"project";s:5:"table";s:5:"Actor";s:8:"sqlquery";s:21:"SELECT * FROM `Actor`";}i:7;a:3:{s:2:"db";s:7:"project";s:5:"table";s:5:"Actor";s:8:"sqlquery";s:124:"UPDATE Actor SET FirstN = "Test", MiddleN = "User", LastN = "Again", Gender = "Female", DOB = '2012-10-3'  WHERE ActorID = 1";}i:8;a:3:{s:2:"db";s:7:"project";s:5:"table";s:5:"Actor";s:8:"sqlquery";s:21:"SELECT * FROM `Actor`";}i:9;a:3:{s:2:"db";s:7:"project";s:5:"table";s:5:"Actor";s:8:"sqlquery";s:21:"SELECT * FROM `Actor`";}i:10;a:3:{s:2:"db";s:7:"project";s:5:"table";s:5:"Actor";s:8:"sqlquery";s:21:"SELECT * FROM `Actor`";}i:11;a:3:{s:2:"db";s:7:"project";s:5:"table";s:5:"Actor";s:8:"sqlquery";s:21:"SELECT * FROM `Actor`";}i:12;a:3:{s:2:"db";s:7:"project";s:5:"table";s:5:"Actor";s:8:"sqlquery";s:21:"SELECT * FROM `Actor`";}i:13;a:3:{s:2:"db";s:7:"project";s:5:"table";s:5:"Actor";s:8:"sqlquery";s:21:"SELECT * FROM `Actor`";}i:14;a:3:{s:2:"db";s:7:"project";s:5:"table";s:5:"Actor";s:8:"sqlquery";s:21:"SELECT * FROM `Actor`";}i:15;a:3:{s:2:"db";s:7:"project";s:5:"table";s:5:"Actor";s:8:"sqlquery";s:21:"SELECT * FROM `Actor`";}i:16;a:3:{s:2:"db";s:7:"project";s:5:"table";s:5:"Actor";s:8:"sqlquery";s:21:"SELECT * FROM `Actor`";}i:17;a:3:{s:2:"db";s:7:"project";s:5:"table";s:5:"Actor";s:8:"sqlquery";s:21:"SELECT * FROM `Actor`";}i:18;a:3:{s:2:"db";s:7:"project";s:5:"table";s:5:"Actor";s:8:"sqlquery";s:21:"SELECT * FROM `Actor`";}i:19;a:3:{s:2:"db";s:7:"project";s:5:"table";s:6:"Actors";s:8:"sqlquery";s:22:"SELECT * FROM `Actors`";}i:20;a:3:{s:2:"db";s:7:"project";s:5:"table";s:5:"Actor";s:8:"sqlquery";s:21:"SELECT * FROM `Actor`";}i:21;a:3:{s:2:"db";s:7:"project";s:5:"table";s:5:"Actor";s:8:"sqlquery";s:21:"SELECT * FROM `Actor`";}}Import_message|a:2:{s:7:"message";N;s:11:"go_back_url";s:38:"tbl_sql.php?db=project&amp;table=Actor";}errors|a:0:{}