 PMA_token |s:16:"8$(,27&]mv{qpmeZ";browser_access_time|a:1:{s:7:"default";i:1551575271;}relation|a:1:{i:1;a:22:{s:11:"PMA_VERSION";s:5:"4.8.5";s:7:"relwork";b:0;s:11:"displaywork";b:0;s:12:"bookmarkwork";b:0;s:7:"pdfwork";b:0;s:8:"commwork";b:0;s:8:"mimework";b:0;s:11:"historywork";b:0;s:10:"recentwork";b:0;s:12:"favoritework";b:0;s:11:"uiprefswork";b:0;s:12:"trackingwork";b:0;s:14:"userconfigwork";b:0;s:9:"menuswork";b:0;s:7:"navwork";b:0;s:17:"savedsearcheswork";b:0;s:18:"centralcolumnswork";b:0;s:20:"designersettingswork";b:0;s:19:"exporttemplateswork";b:0;s:8:"allworks";b:0;s:4:"user";N;s:2:"db";N;}}cache|a:3:{s:13:"server_1_root";a:19:{s:14:"mysql_cur_user";s:6:"root@%";s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:12:"is_grantuser";b:1;s:13:"is_createuser";b:1;s:12:"is_superuser";b:1;s:11:"binary_logs";a:4:{s:13:"binlog.000001";a:3:{s:8:"Log_name";s:13:"binlog.000001";s:9:"File_size";s:7:"3090087";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000002";a:3:{s:8:"Log_name";s:13:"binlog.000002";s:9:"File_size";s:3:"423";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000003";a:3:{s:8:"Log_name";s:13:"binlog.000003";s:9:"File_size";s:3:"155";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000004";a:3:{s:8:"Log_name";s:13:"binlog.000004";s:9:"File_size";s:3:"155";s:9:"Encrypted";s:2:"No";}}s:18:"menu-levels-server";a:13:{s:9:"databases";s:9:"Databases";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"Status";s:6:"rights";s:5:"Users";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:8:"settings";s:8:"Settings";s:6:"binlog";s:10:"Binary log";s:11:"replication";s:11:"Replication";s:4:"vars";s:9:"Variables";s:7:"charset";s:8:"Charsets";s:7:"plugins";s:7:"Plugins";s:6:"engine";s:7:"Engines";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:5:"query";s:5:"Query";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:9:"operation";s:10:"Operations";s:10:"privileges";s:10:"Privileges";s:8:"routines";s:8:"Routines";s:6:"events";s:6:"Events";s:8:"triggers";s:8:"Triggers";s:8:"tracking";s:8:"Tracking";s:8:"designer";s:8:"Designer";s:15:"central_columns";s:15:"Central columns";}s:24:"disabled_storage_engines";s:0:"";s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"Browse";s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:6:"insert";s:6:"Insert";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:10:"privileges";s:10:"Privileges";s:9:"operation";s:10:"Operations";s:8:"tracking";s:8:"Tracking";s:8:"triggers";s:8:"Triggers";}s:19:"profiling_supported";b:1;}s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1551575206;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1548476256;s:9:"userprefs";a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:15:"NavigationWidth";i:0;}}s:13:"version_check";a:2:{s:8:"response";s:423:"{
    "date": "2019-01-26", 
    "version": "4.8.5", 
    "releases": [
        {
            "date": "2019-01-26", 
            "php_versions": ">=5.5,<7.3", 
            "version": "4.8.5", 
            "mysql_versions": ">=5.5"
        }, 
        {
            "date": "2017-03-29", 
            "php_versions": ">=5.2,<5.3", 
            "version": "4.0.10.20", 
            "mysql_versions": ">=5.0"
        }
    ]
}";s:9:"timestamp";i:1551568293;}}encryption_key|s:32:"¥¶
Ð&ÿ†rK…²…¸2êÿÝÛµøU
€ÀôƒF~Ä";userconfig|a:2:{s:2:"db";a:2:{s:12:"Console/Mode";s:8:"collapse";s:15:"NavigationWidth";i:0;}s:2:"ts";i:1551575206;}two_factor_check|b:1;git_location|N;is_git_revision|b:0;tmpval|a:16:{s:15:"favorite_tables";a:1:{i:1;a:0:{}}s:13:"recent_tables";a:1:{i:1;a:10:{i:0;a:2:{s:2:"db";s:7:"project";s:5:"table";s:9:"Review_On";}i:1;a:2:{s:2:"db";s:7:"project";s:5:"table";s:6:"Review";}i:2;a:2:{s:2:"db";s:7:"project";s:5:"table";s:6:"Refers";}i:3;a:2:{s:2:"db";s:7:"project";s:5:"table";s:5:"Media";}i:4;a:2:{s:2:"db";s:7:"project";s:5:"table";s:13:"InReferenceTo";}i:5;a:2:{s:2:"db";s:7:"project";s:5:"table";s:5:"Memes";}i:6;a:2:{s:2:"db";s:7:"project";s:5:"table";s:5:"Crews";}i:7;a:2:{s:2:"db";s:7:"project";s:5:"table";s:4:"Crew";}i:8;a:2:{s:2:"db";s:7:"project";s:5:"table";s:6:"Actors";}i:9;a:2:{s:2:"db";s:7:"project";s:5:"table";s:5:"Actor";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:7:"project";s:13:"table_uiprefs";a:1:{i:1;a:1:{s:7:"project";a:10:{s:5:"Memes";a:0:{}s:5:"Actor";a:0:{}s:5:"Crews";a:0:{}s:5:"Media";a:0:{}s:6:"Actors";a:0:{}s:4:"Crew";a:0:{}s:13:"InReferenceTo";a:0:{}s:6:"Refers";a:0:{}s:6:"Review";a:0:{}s:9:"Review_On";a:0:{}}}}s:5:"query";a:10:{s:32:"41b07e90c080be03d8d6ac80fef8eca4";a:8:{s:3:"sql";s:21:"SELECT * FROM `Actor`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"8d7ed1146df241271baee778c50954f7";a:8:{s:3:"sql";s:22:"SELECT * FROM `Actors`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"53d93503c06f4c53479e08e23ebe389b";a:8:{s:3:"sql";s:20:"SELECT * FROM `Crew`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"4c626a438580f9e73d9beb9910748e90";a:8:{s:3:"sql";s:21:"SELECT * FROM `Crews`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"8cedc4007dc6e08ad15e3c835046eea7";a:8:{s:3:"sql";s:21:"SELECT * FROM `Memes`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"0d8858323cd3af14104e215633e651dd";a:8:{s:3:"sql";s:29:"SELECT * FROM `InReferenceTo`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"0e10630530f11016ffc4fe0d07bc917e";a:8:{s:3:"sql";s:21:"SELECT * FROM `Media`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"35a963f19f486ca03d5c223a07761ab4";a:8:{s:3:"sql";s:22:"SELECT * FROM `Refers`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"fb941f48972101c7c9a237b45c31d89d";a:8:{s:3:"sql";s:22:"SELECT * FROM `Review`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"4f2fcf369e93ec928a0205362ec7cc16";a:8:{s:3:"sql";s:25:"SELECT * FROM `Review_On`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";s:1:"0";s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}ConfigFile1|a:3:{s:15:"NavigationWidth";i:0;s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}sql_history|a:25:{i:0;a:3:{s:2:"db";s:7:"project";s:5:"table";s:5:"Memes";s:8:"sqlquery";s:265:"INSERT INTO `Memes` (`MemeID`, `Genre`, `Format`, `Description`) VALUES ('0', 'Reference', 'Top/Bottom Text', 'The meme contains a picture of Johnny (Tommy Wiseau) on his San Francisco rooftop saying \"Oh Hi Mark.\" The meme is a reference to the movie The Room.');";}i:1;a:3:{s:2:"db";s:7:"project";s:5:"table";s:5:"Memes";s:8:"sqlquery";s:224:"INSERT INTO `Memes` (`MemeID`, `Genre`, `Format`, `Description`) VALUES ('1', 'Commentary', 'Top/Bottom Text', 'A picture of the Joker (Heath Ledger) with his hands near his head with text that contains social commentary.');";}i:2;a:3:{s:2:"db";s:7:"project";s:5:"table";s:5:"Memes";s:8:"sqlquery";s:21:"SELECT * FROM `Memes`";}i:3;a:3:{s:2:"db";s:7:"project";s:5:"table";s:5:"Memes";s:8:"sqlquery";s:21:"SELECT * FROM `Memes`";}i:4;a:3:{s:2:"db";s:7:"project";s:5:"table";s:13:"InReferenceTo";s:8:"sqlquery";s:29:"SELECT * FROM `InReferenceTo`";}i:5;a:3:{s:2:"db";s:7:"project";s:5:"table";s:13:"InReferenceTo";s:8:"sqlquery";s:84:"INSERT INTO `InReferenceTo` (`MemeID`, `ActorID`, `MediaID`) VALUES ('0', '0', '0');";}i:6;a:3:{s:2:"db";s:7:"project";s:5:"table";s:13:"InReferenceTo";s:8:"sqlquery";s:84:"INSERT INTO `InReferenceTo` (`MemeID`, `ActorID`, `MediaID`) VALUES ('1', '1', '1');";}i:7;a:3:{s:2:"db";s:7:"project";s:5:"table";s:6:"Refers";s:8:"sqlquery";s:22:"SELECT * FROM `Refers`";}i:8;a:3:{s:2:"db";s:7:"project";s:5:"table";s:5:"Media";s:8:"sqlquery";s:21:"SELECT * FROM `Media`";}i:9;a:3:{s:2:"db";s:7:"project";s:5:"table";s:5:"Media";s:8:"sqlquery";s:297:"INSERT INTO `Media` (`MediaID`, `MediaName`, `Year`, `Type`, `Genre`, `Description`, `MPAA_Rating`, `Crit_Rating`) VALUES ('2', 'Batman Begins', '2005', 'Movie', 'Action', 'After training with his mentor, Batman begins his fight to free crime-ridden Gotham City from corruption.', 'PG-13', '8.2');";}i:10;a:3:{s:2:"db";s:7:"project";s:5:"table";s:5:"Media";s:8:"sqlquery";s:424:"INSERT INTO `Media` (`MediaID`, `MediaName`, `Year`, `Type`, `Genre`, `Description`, `MPAA_Rating`, `Crit_Rating`) VALUES ('3', 'The Dark Knight Rises', '2012', 'Movie', 'Action', 'Eight years after the Joker\'s reign of anarchy, Batman, with the help of the enigmatic Catwoman, is forced from his exile to save Gotham City, now on the edge of total annihilation, from the brutal guerrilla terrorist Bane.', 'PG-13', '8.4');";}i:11;a:3:{s:2:"db";s:7:"project";s:5:"table";s:6:"Refers";s:8:"sqlquery";s:22:"SELECT * FROM `Refers`";}i:12;a:3:{s:2:"db";s:7:"project";s:5:"table";s:6:"Refers";s:8:"sqlquery";s:230:"INSERT INTO `Refers` (`ReferenceID`, `ReferencerID`, `ReferenceeID`, `Location`, `Description`) VALUES ('0', '2', '1', 'The entire movie.', 'The second movie in The Dark Knight Trilogy references the first throughout the movie.');";}i:13;a:3:{s:2:"db";s:7:"project";s:5:"table";s:6:"Refers";s:8:"sqlquery";s:209:"INSERT INTO `Refers` (`ReferenceID`, `ReferencerID`, `ReferenceeID`, `Location`, `Description`) VALUES ('1', '3', '2', 'The entire movie.', 'The third movie in The Dark Knight Trilogy references the second.');";}i:14;a:3:{s:2:"db";s:7:"project";s:5:"table";s:6:"Refers";s:8:"sqlquery";s:22:"SELECT * FROM `Refers`";}i:15;a:3:{s:2:"db";s:7:"project";s:5:"table";s:6:"Refers";s:8:"sqlquery";s:22:"SELECT * FROM `Refers`";}i:16;a:3:{s:2:"db";s:7:"project";s:5:"table";s:6:"Refers";s:8:"sqlquery";s:22:"SELECT * FROM `Refers`";}i:17;a:3:{s:2:"db";s:7:"project";s:5:"table";s:6:"Review";s:8:"sqlquery";s:22:"SELECT * FROM `Review`";}i:18;a:3:{s:2:"db";s:7:"project";s:5:"table";s:6:"Review";s:8:"sqlquery";s:219:"INSERT INTO `Review` (`ReviewID`, `MediaID`, `Rating`, `Description`) VALUES ('0', '0', '0', 'We sit there in the dark, our eyes move over flutters of passive motion, and eventually the screen goes black. That\'s it.');";}i:19;a:3:{s:2:"db";s:7:"project";s:5:"table";s:6:"Review";s:8:"sqlquery";s:216:"INSERT INTO `Review` (`ReviewID`, `MediaID`, `Rating`, `Description`) VALUES ('1', '0', '0.1', 'The Room is pure unintentional camp. Somehow 14 years later it\'s still popular and is now considered a cult classic.');";}i:20;a:3:{s:2:"db";s:7:"project";s:5:"table";s:9:"Review_On";s:8:"sqlquery";s:25:"SELECT * FROM `Review_On`";}i:21;a:3:{s:2:"db";s:7:"project";s:5:"table";s:9:"Review_On";s:8:"sqlquery";s:25:"SELECT * FROM `Review_On`";}i:22;a:3:{s:2:"db";s:7:"project";s:5:"table";s:9:"Review_On";s:8:"sqlquery";s:82:"INSERT INTO `Review_On` (`ReviewID`, `MediaID`, `ActorID`) VALUES ('0', '0', '0');";}i:23;a:3:{s:2:"db";s:7:"project";s:5:"table";s:9:"Review_On";s:8:"sqlquery";s:82:"INSERT INTO `Review_On` (`ReviewID`, `MediaID`, `ActorID`) VALUES ('1', '0', '0');";}i:24;a:3:{s:2:"db";s:7:"project";s:5:"table";s:9:"Review_On";s:8:"sqlquery";s:25:"SELECT * FROM `Review_On`";}}is_multi_query|b:0;Import_message|a:2:{s:7:"message";s:882:"<div class="error"><h1>Error</h1><p><strong>SQL query:</strong>
<a href="tbl_sql.php?sql_query=INSERT+INTO+%60Review_On%60+%28%60ReviewID%60%2C+%60MediaID%60%2C+%60ActorID%60%29+VALUES+%28%270%27%2C+%270%27%2C+%27%27%29&amp;show_query=1&amp;db=project&amp;table=Review_On"><span class="nowrap"><img src="themes/dot.gif" title="Edit" alt="Edit" class="icon ic_b_edit" />&nbsp;Edit</span></a>    </p>
<p>
<code class="sql"><pre>
INSERT INTO `Review_On` (`ReviewID`, `MediaID`, `ActorID`) VALUES ('0', '0', '')
</pre></code>
</p>
<p>
    <strong>MySQL said: </strong><a href="./url.php?url=https%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.7%2Fen%2Ferror-messages-server.html" target="mysql_doc"><img src="themes/dot.gif" title="Documentation" alt="Documentation" class="icon ic_b_help" /></a>
</p>
<code>#1366 - Incorrect integer value: '' for column 'ActorID' at row 1</code><br/></div>";s:11:"go_back_url";s:21:"db_sql.php?db=project";}errors|a:0:{}